server.port=8090
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:8080/Register_data_view_Login_Authentication_project?autoReconnect=true&useSSl=false
spring.datasource.username=root
spring.datasource.password=Kishore@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

